interface IMBTI {
    [key: string]: string[];
}

interface INameOfMBTI {
    [key: string]: string;
}

interface ICombinationOfMBTI {
    [key: string]: {
        best: string;
        worst: string;
    };
}

export const MBTIs: IMBTI = {
    ISTJ: ["에드먼드 듀크", "제라드 듀갈", "어드바이저"],
    ISFJ: ["드라군", "사이언스 베슬", "파이어뱃"],
    INFJ: ["제라툴", "오버마인드", "태사다르"],
    INTJ: ["하이 템플러", "디파일러", "다크 아칸"],
    ISTP: ["다크 템플러", "시민", "옵저버"],
    ISFP: ["짐 레이너", "마린", "드랍쉽"],
    INFP: ["시즈 탱크", "아비터", "아칸"],
    INTP: ["레이스", "배틀크루저", "고스트"],
    ESTP: ["벌처", "피닉스", "스카웃"],
    ESFP: ["질럿", "브루들링", "저글링"],
    ENFP: ["메딕", "SCV", "스파이더 마인"],
    ENTP: ["발키리", "사미르 듀란", "사라 케리건 테란 고스트"],
    ESTJ: ["울트라리스크", "퀸", "감염된 테란"],
    ESFJ: ["골리앗", "카카루", "프로브"],
    ENFJ: ["히드라리스크", "아르타니스", "라자갈"],
    ENTJ: ["사라 케리건 저그", "알렉세이 스투코프", "멩스크"],
};

export const NAME_OF_MBTI: INameOfMBTI = {
    INTJ: "용의주도한 전략가",
    INTP: "논리적인 사색가",
    INFJ: "선의의 옹호자",
    INFP: "열정적인 중재자",
    ISTJ: "청렴결백한 논리주의자",
    ISFJ: "용감한 수호자",
    ISTP: "만능 재주꾼",
    ISFP: "호기심 많은 예술가",
    ENTJ: "대담한 통솔자",
    ENTP: "뜨거운 논쟁을 즐기는 변론가",
    ENFJ: "정의로운 사회운동가",
    ENFP: "재기발랄한 활동가",
    ESTJ: "엄격한 관리자",
    ESFJ: "사교적인 외교관",
    ESTP: "모험을 즐기는 사업가",
    ESFP: "자유로운 영혼의 연예인",
};

export const EXPLAIN_OF_MBTI: INameOfMBTI = {
    INTJ: "용의주도한 전략가는 이성적이면서도 두뇌 회전이 빠른 성격으로, 자신의 뛰어난 사고 능력을 자랑스러워하며 거짓말과 위선을 꿰뚫어 보는 능력이 있습니다. 하지만 이로 인해 끊임없이 생각하고 주변의 모든 것을 분석하려는 자신의 성향을 이해할 수 있는 사람을 찾는 데 어려움을 겪기도 합니다.",

    INTP: "논리적인 사색가는 자신의 독특한 관점과 활기 넘치는 지성에 자부심을 느끼며, 우주의 미스터리에 대해 깊이 생각하곤 합니다. 상당히 희귀한 성격이지만 뛰어난 창의성과 독창성으로 많은 사람 사이에서 존재감을 드러내곤 합니다. 이렇게 논리적이면서도 마술사와 같은 창의력을 발휘하는 성격이기에 ‘논리술사’라고 부르기도 합니다.",

    INFJ: "선의의 옹호자는 매우 희귀한 성격임에도 불구하고 세상에 큰 영향력을 발휘하곤 합니다. 이들은 이상주의적이고 원칙주의적인 성격으로, 삶에 순응하는 대신 삶에 맞서 변화를 만들어 내고자 합니다. 이들에게 성공이란 돈이나 지위가 아니라 자아를 실현하고 다른 사람을 도우며 세상에서 선을 실천하는 일입니다.",

    INFP: "열정적인 중재자는 언뜻 보기에 조용하고 자신을 내세우지 않는 것처럼 보이지만, 사실은 에너지와 열정이 넘치는 마음을 지닌 성격입니다. 이들은 창의적이고 상상력이 뛰어나며 몽상을 즐기는 성격으로 머릿속에서 수많은 이야기를 만들어 내곤 합니다. 또한 음악과 예술과 자연에 대한 감수성이 뛰어나며 다른 사람의 감정을 빠르게 알아차립니다.",

    ISTJ: "청렴결백한 논리주의자는 진솔하게 행동하는 자신의 모습에서 자부심을 느끼며, 자기 생각을 솔직하게 이야기하고 어떤 것에 헌신하기로 한 경우 최선을 다합니다. 화려한 삶이나 다른 사람의 주의를 끄는 일에는 관심이 없으며 안정된 사회를 위해 자신의 몫보다 많은 기여를 하곤 합니다.",

    ISFJ: "용감한 수호자는 겸손한 자세로 세상을 지탱하는 역할을 합니다. 이들은 근면하고 헌신적인 성격으로 주변 사람들에 대한 깊은 책임감을 느낍니다. 이들은 마감 기한을 철저히 지키고 동료와 친구의 생일과 기념일을 챙기며, 기존 질서를 유지하고 주변 사람을 배려하는 동시에 기꺼이 도움의 손길을 건넵니다. 또한 감사를 요구하기보다는 뒤에서 묵묵히 헌신하는 성격이라고 할 수 있습니다.",

    ISTP: "만능 재주꾼은 이성과 호기심을 통해 세상을 바라보며 눈과 손으로 직접 탐구하는 일을 즐깁니다. 이들은 타고난 손기술을 지니고 있으며, 다양한 프로젝트에서 유용하고 재미있는 물건을 만들어 내고 주변 환경에서 배울 점을 찾습니다. 또한 다른 사람이 자신의 프로젝트에 관심을 보이는 것에 즐거워하며 개방적인 태도를 보입니다.",

    ISFP: "호기심 많은 예술가는 진정한 의미의 예술가라고 할 수 있습니다. 하지만 모험가라고 반드시 예술 업계에만 종사하는 것은 아닙니다. 이들에게는 삶 자체가 자신을 표현하기 위한 캔버스이기 때문입니다. 이들은 입는 옷부터 여가 시간을 보내는 방식까지 다양한 측면에서 자신의 독특한 개성을 생생히 드러냅니다.",

    ENTJ: "대담한 통솔자는 카리스마와 자신감을 지니고 있으며 자신의 권한을 이용해 사람들이 공통된 목표를 위해 함께 노력하도록 이끕니다. 또한 이들은 냉철한 이성을 지닌 것으로 유명하며 자신이 원하는 것을 성취하기 위해 열정과 결단력과 날카로운 지적 능력을 활용합니다.",

    ENTP: "뜨거운 논쟁을 즐기는 변론가는 두뇌 회전이 빠르고 대담한 성격으로 현재 상황에 이의를 제기하는 데 거리낌이 없습니다. 변론가는 어떤 의견이나 사람에 반대하는 일을 두려워하지 않으며, 논란이 될 만한 주제에 대해 격렬하게 논쟁하는 일을 즐깁니다. 그렇다고 변론가가 반론을 제기하는 데만 관심이 있거나 악의를 지닌 것은 아닙니다.",

    ENFJ: "정의로운 사회운동가는 삶에서 위대한 사명을 위해 힘써야 한다는 느낌을 받곤 합니다. 사려 깊고 이상주의적 성향을 지닌 선도자는 다른 사람과 주변 세상에 긍정적인 영향력을 발휘하기 위해 최선을 다하며, 어려운 상황에서도 올바른 일을 할 기회를 마다하지 않습니다.",

    ENFP: "재기발랄한 활동가는 진정으로 자유로운 영혼이라고 할 수 있으며 외향적이고 솔직하며 개방적인 성격입니다. 이들은 활기차고 낙관적인 태도로 삶을 대하며 다른 사람들 사이에서 돋보이곤 합니다. 그러나 신나는 인생을 보내는 것처럼 보인다고 해서 즐거움만을 좇는 성격은 아니며, 다른 사람과 감정적으로 깊고 의미 있는 관계를 맺는 일을 추구합니다.",

    ESTJ: "엄격한 관리자는 전통과 질서를 중시하는 성격으로, 자신이 생각하는 옳고 그름과 사회적 기준에 따라 가족과 공동체가 화합할 수 있도록 노력합니다. 이들은 정직과 헌신과 존엄성을 중시하며, 어려운 길을 기꺼이 앞장서고 다른 사람들에게 명확한 조언과 지도를 제공합니다.",

    ESFJ: "사교적인 외교관에게 인생이란 다른 사람과 함께할 때 가장 달콤한 것입니다. 이들은 많은 공동체의 기반이 되며 친구와 연인과 이웃을 열린 마음으로 대합니다. 집정관이 모든 사람을 좋아하거나 무한한 관용을 지닌 것은 아닙니다. 하지만 이들은 친절하고 예의 바른 태도가 도움이 된다고 믿고 있으며 주변 사람들에게 강한 책임감을 느끼곤 합니다.",

    ESTP: "모험을 즐기는 사업가는 항상 주변 사람에게 영향력을 행사하곤 합니다. 파티에서 가는 곳마다 사람들에게 둘러싸여 있는 사람을 발견한다면 바로 사업가일 것입니다. 이들은 직설적인 유머 감각을 지니고 있으며 수많은 사람의 관심을 받는 일을 즐깁니다. 한 마디로 사회자가 무대로 올라올 사람을 찾을 때 직접 무대로 올라가는 성격이라고 할 수 있습니다.",

    ESFP: "자유로운 영혼의 연예인은 즉흥적으로 노래하고 춤을 추는 일을 즐기는 성격입니다. 이들은 지금 이 순간을 즐기며 남들도 자신과 같은 즐거움을 느낄 수 있기를 바랍니다. 또한 남을 응원하는 데 기꺼이 시간과 에너지를 투자하며, 매우 매력적인 방식으로 다른 사람의 기운을 북돋곤 합니다.",
};

export const COMBINATION_OF_MBTI: ICombinationOfMBTI = {
    INTJ: {
        best: "ENTP",
        worst: "ISTJ",
    },
    INTP: {
        best: "ENTJ",
        worst: "ISFP",
    },
    INFJ: {
        best: "ENFP",
        worst: "ISFJ",
    },
    INFP: {
        best: "ENFJ",
        worst: "ISTP",
    },
    ISTJ: {
        best: "ESFP",
        worst: "INTJ",
    },
    ISFJ: {
        best: "ESTP",
        worst: "INFJ",
    },
    ISTP: {
        best: "ESFJ",
        worst: "INFP",
    },
    ISFP: {
        best: "ESTJ",
        worst: "INTP",
    },
    ENTJ: {
        best: "INTP",
        worst: "ESFJ",
    },
    ENTP: {
        best: "INTJ",
        worst: "ESFP",
    },
    ENFJ: {
        best: "INFP",
        worst: "ESTJ",
    },
    ENFP: {
        best: "INFJ",
        worst: "ESTP",
    },
    ESTJ: {
        best: "ISFP",
        worst: "ENFJ",
    },
    ESFJ: {
        best: "ISTP",
        worst: "ENTJ",
    },
    ESTP: {
        best: "ISFJ",
        worst: "ENFP",
    },
    ESFP: {
        best: "ISTJ",
        worst: "ENTP",
    },
};
